#!/bin/bash -l

#SBATCH --time=12:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=16g
#SBATCH --partition=<your-gpu-partition>
##SBATCH --account=<your-account>

#SBATCH -o "slurm_logs/%j_linear_probe_vggsound.out"
#SBATCH -e "slurm_logs/%j_linear_probe_vggsound.err"

# Load your cluster's modules (CUDA toolchain, conda/mamba), then:
source activate av-jepa

export PYTHONUNBUFFERED=1
# export VGGSOUND_DIR=/path/to/VGGSound

# Frozen linear probe on VGGSound.
# - backbone_lr_scale 0  -> no encoder updates from optimizer
# - freeze_epochs 9999   -> encoder.requires_grad_(False) for the whole run
# - higher head lr (1e-3) and zero weight decay are the standard linear-probe recipe
# - batch_size pushed up since no backward through encoder
srun python ../finetune.py \
  --pretrained_checkpoint "/path/to/pretrained.ckpt" \
  --lr 1e-3 \
  --backbone_lr_scale 0.0 \
  --weight_decay 0.0 \
  --label_smoothing 0.0 \
  --warmup_fraction 0.05 \
  --batch_size 512 \
  --num_gpus 1 \
  --num_workers 9 \
  --num_workers_test 4 \
  --num_frames 16 \
  --frame_size 224 \
  --epochs 15 \
  --freeze_epochs 9999 \
  --vit_size "base" \
  --num_eval_clips 4 \
  --attentive_probe \
  --dataset vggsound \
  --run_test
