#!/bin/bash -l

#SBATCH --time=18:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --gpus-per-node=8
#SBATCH --cpus-per-task=10
#SBATCH --mem-per-cpu=20g
#SBATCH --partition=<your-gpu-partition>
##SBATCH --account=<your-account>

#SBATCH -o "slurm_logs/%j_pretrain_vggsound.out"
#SBATCH -e "slurm_logs/%j_pretrain_vggsound.err"

# Load your cluster's modules (CUDA toolchain, conda/mamba), then:
source activate av-jepa

export PYTHONUNBUFFERED=1
# export VGGSOUND_DIR=/path/to/VGGSound

srun python ../train.py \
  --lr 0.0005 \
  --lambd 0.05 \
  --num_global_views 2 \
  --num_local_views 2 \
  --batch_size 40 \
  --num_gpus 8 \
  --num_workers 9 \
  --num_frames 16 \
  --frame_size 224 \
  --epochs 20 \
  --vit_size "base" \
  --proj_dim 128 \
  --num_classes 309 \
  --probe_lr 0.001 \
  --probe_weight_decay 0.0 \
  --clean_survivor \
  --cross_modal \
  --dataset vggsound \
  --checkpoint_dir ./checkpoints
